@import 'shared';

:local(.profile-entry) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  pointer-events: auto;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.98);


  a {
    cursor: pointer;
  }

  :local(.info) {
    width: 100%;
    color: $grey-text;

    a {
      color: $dark-grey-text;
      margin-left: 5px;
    }
  }

  :local(.logo) {
    width: 150px;
    position: absolute;
    right: 32px;
    bottom: 32px;
    display: none;

    @media (min-width: 500px) {
      display: block;
    }
  }

  :local(.tabs) {
    display: flex;
    width: 40em;
    max-width: 100vw;

    a {
      padding: 8px;
      text-align: center;
      flex: 1;
      white-space: nowrap;
      &.selected {
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }

  :local(.file-input-row) {
    display: flex;
    align-items: center;
    label {
      display: flex;
      align-items: center;
      margin: 5px 0;
    }
    input {
      display: none;
    }
    .img-box {
      width: 50px;
      height: 50px;
      min-width: 50px;
      min-height: 50px;
      border-radius: 8px;
      margin-right: 5px;
      background: #eaeaea;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
    a {
      margin-left: 10px;
      color: $action-color;
    }
  }

  :local(.custom-avatar-container) {
    flex: 1;
    text-align: center;
  }

  :local(.avatar-selector-container) {
    flex: 1;
    position: relative;
    width: 100vw;
    text-align: center;
    margin: 16px;

    &.avatar-editor {
      display: flex;
      flex-direction: column;
      align-items: center;
      .form-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .split {
        flex: 1;
        &.preview {
          width: 500px;
          display: grid;
          grid-template: 100% / 40% 60%;
        }
        min-height: 240px;
      }
    }

    .loading-panel {
      background: transparent;
    }

    .custom-url-link {
      position: absolute;
      top: 10px;
      right: 30px;
      z-index: 100;
      text-shadow: 0px 0px 6px #202020;
      color: white;
    }
  }

  :local(.avatar-selector) {
    border: none;
    width: 95%;
    height: 100%;
    z-index: 1;
    position: relative;
  }

  :local(.form) {
    height: 100%;
  }

  :local(.box) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    flex: 1 1 100%;
    min-width: 300px;
    min-height: 200px;
    max-width: 90vw;
    max-height: 1000px;

    :local(.links) {
      display: flex;
      justify-content: center;
      width: 100%;

      a {
        margin: 0px 12px;
        color: $dark-grey-text;
      }
    }

    :local(.darkened) {
      background-color: $darkest-transparent;
    }
  }

  :local(.title) {
    @extend %top-title;
    width: 100%;
    color: black;
    text-align: center;
  }

  :local(.display-name) {
    font-size: 14pt;
    padding: 1em;
  }

  :local(.form-field-text) {
    @extend %form-field-on-white;
    @extend %default-font;

    font-size: 1.1em;
    color: black;
    outline: none;
    line-height: 2.0em;
    padding-left: 1.25em;
    padding-right: 1.25em;
    margin: 0.5em 0;
  }

  :local(.form-submit) {
    @extend %bottom-action-button;
    margin: 0;
    min-height: max-content;
  }
}
